{
  "name": "ideo-installation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ideo/ideo-heart-ny.git",
  "author": "maniart <mani.art@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "diffyjs": "^1.3.5"
  }
}
